{
  "lock": false,
  "tasks": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "fmt": "prettier --write \"./**/*.(js|ts){x,}\"",
    "fmt:check": "prettier --check \"./**/*.(js|ts){x,}\"",
    "preview": "vite preview",
    "clean": "rm -rf node_modules"
  }
}
